In [2]:
import pandas as pd
import numpy as np
import random

In [54]:
#Limpieza del DATASET
df = pd.read_csv('realtor-data.csv')
df = df.dropna()
df = df.reset_index(drop=True)
df.to_csv('realtor-data-clean.csv', index=False)
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
1,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
2,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
3,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
4,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5.0,6.0,8.60,Armonk,New York,10504.0,7023.0,2007-09-28,3695000.0
226622,for_sale,4.0,8.0,4.48,Armonk,New York,10504.0,9000.0,2002-09-23,5600000.0
226623,for_sale,6.0,8.0,3.39,Armonk,New York,10504.0,7584.0,2001-02-28,3650000.0
226624,for_sale,4.0,7.0,3.94,Armonk,New York,10504.0,6806.0,2002-06-18,4999999.0
226625,for_sale,6.0,7.0,3.79,Armonk,New York,10504.0,9000.0,2017-09-27,5895000.0

In [55]:
# Función para verificar tipos de datos
def verificar_tipos_de_datos(dataframe):
    for columna in dataframe.columns:
        tipos_de_datos = dataframe[columna].apply(type)
        tipos_unicos = tipos_de_datos.unique()
        if len(tipos_unicos) == 1:
            print(f'La columna {columna} contiene solo valores del tipo {tipos_unicos[0]}.')
        else:
            print(f'La columna {columna} contiene múltiples tipos de datos: {tipos_unicos}.')

verificar_tipos_de_datos(df)

La columna status contiene solo valores del tipo <class 'str'>.
La columna bed contiene solo valores del tipo <class 'float'>.
La columna bath contiene solo valores del tipo <class 'float'>.
La columna acre_lot contiene solo valores del tipo <class 'float'>.
La columna city contiene solo valores del tipo <class 'str'>.
La columna state contiene solo valores del tipo <class 'str'>.
La columna zip_code contiene solo valores del tipo <class 'float'>.
La columna house_size contiene solo valores del tipo <class 'float'>.
La columna prev_sold_date contiene solo valores del tipo <class 'str'>.
La columna price contiene solo valores del tipo <class 'float'>.

In [29]:
#Crea un DataFrame que contenga todas las ciudades sin repetición
ciudades_estados_unicos = df[['city', 'state']].drop_duplicates()
df_cities = pd.DataFrame({"City": ciudades_estados_unicos['city'], "State": ciudades_estados_unicos['state']})

#Crea un DataFrame que contenga todos los estados sin repetición
states = df['state'].unique()
df_states = pd.DataFrame({"State": states})

In [56]:
df['bed'] = df['bed'].astype(int)
df['bath'] = df['bath'].astype(int)
df['zip_code'] = df['zip_code'].astype(int)
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
1,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
2,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
3,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
4,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0

In [57]:
#Drop duplicates in df
df = df.drop_duplicates()
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0
5,for_sale,5,4,0.99,Saint Thomas,Virgin Islands,802,5000.0,2013-10-11,950000.0
6,for_sale,4,6,0.83,Saint Thomas,Virgin Islands,802,4600.0,2018-04-05,6899000.0
23,for_sale,3,3,0.45,Agawam,Massachusetts,1001,2314.0,2014-06-25,525000.0
24,for_sale,3,2,0.36,Agawam,Massachusetts,1001,1276.0,2012-10-12,289900.0
...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0

In [51]:
print(df.iloc[1,  df.columns.get_loc('prev_sold_date')])
print(df.iloc[:,  df.columns.get_loc('prev_sold_date')][0].split('-')[0])

2013-10-11
2019

In [58]:
df['year'] = None
for i in range(len(df)):
    df.iloc[i,  df.columns.get_loc('year')] = df.iloc[i,  df.columns.get_loc('prev_sold_date')].split('-')[0]

C:\Users\Karla Álvarez\AppData\Local\Temp\ipykernel_12872\4054600546.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = None

In [62]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,year
0,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,2019
5,for_sale,5,4,0.99,Saint Thomas,Virgin Islands,802,5000.0,2013-10-11,950000.0,2013
6,for_sale,4,6,0.83,Saint Thomas,Virgin Islands,802,4600.0,2018-04-05,6899000.0,2018
23,for_sale,3,3,0.45,Agawam,Massachusetts,1001,2314.0,2014-06-25,525000.0,2014
24,for_sale,3,2,0.36,Agawam,Massachusetts,1001,1276.0,2012-10-12,289900.0,2012
...,...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0,2007
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0,2002
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0,2001
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0,2002
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0,2017

In [ ]:
#Save df to csv
df.to_csv('House_sales_data.csv', index=False)

In [65]:
#Search state and year in df
def search_state_year(state, year):
    df_state_year = df.loc[(df['state'] == state) & (df['year'] == year)]
    return df_state_year

In [71]:
df_search = search_state_year('Massachusetts', '2019')
#Contar cuantos city diferentes hay en el df_search y el cuantas veces se repite cada uno
df_search['city'].value_counts()

city
Boston          7
Worcester       7
Brockton        3
Hyannis         2
Scituate        2
               ..
Weston          1
Lincoln         1
Framingham      1
Southborough    1
Waltham         1
Name: count, Length: 85, dtype: int64

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
9412,for_sale,3,2,2.02,Claverack,New York,12521,1600.0,2021-11-24,425000.0
9418,for_sale,4,2,0.24,Copake,New York,12521,1239.0,2018-02-01,225000.0
9422,for_sale,4,1,4.20,Copake,New York,12516,1500.0,2006-05-08,299999.0
9423,for_sale,3,2,2.90,Hillsdale,New York,12529,1404.0,2005-12-22,374900.0
9428,for_sale,3,2,1.20,Millerton,New York,12546,1350.0,2018-08-31,375000.0
...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0

In [21]:
df_cities.to_csv('cities.csv', index=True, header=None)
df_cities

                City           State
0             Dorado     Puerto Rico
5       Saint Thomas  Virgin Islands
23            Agawam   Massachusetts
27            Pelham   Massachusetts
28           Amherst   Massachusetts
...              ...             ...
226567      Fishkill        New York
226572     Chappaqua        New York
226573        Somers        New York
226574     Peekskill        New York
226578        Armonk        New York

[2131 rows x 2 columns]

In [22]:
df_states.to_csv('states.csv', index=True, header=None)
df_states

             State
0      Puerto Rico
1   Virgin Islands
2    Massachusetts
3      Connecticut
4    New Hampshire
5          Vermont
6         New York
7     Rhode Island
8            Maine
9       New Jersey
10    Pennsylvania
11        Delaware

In [12]:
# Define la cantidad de personas que deseas en tu dataset
cantidad_personas = 50000

# Crea un DataFrame con datos aleatorios de personas
df_personas = pd.DataFrame({
    'ID': range(1, cantidad_personas + 1),
    'Name': ['Person' + str(i) for i in range(1, cantidad_personas + 1)],
    'Age': [random.randint(18, 65) for _ in range(cantidad_personas)],
    'Gender': [random.choice(['Male', 'Female']) for _ in range(cantidad_personas)],
})

In [13]:
df_personas

          ID         Name  Age  Gender
0          1      Person1   38    Male
1          2      Person2   29  Female
2          3      Person3   30  Female
3          4      Person4   30  Female
4          5      Person5   57    Male
...      ...          ...  ...     ...
49995  49996  Person49996   37    Male
49996  49997  Person49997   50  Female
49997  49998  Person49998   37    Male
49998  49999  Person49999   60    Male
49999  50000  Person50000   28  Female

[50000 rows x 4 columns]

In [14]:
df_houses = df
personas = df_personas

#Añadir columna IDpersona a df2
IDs = df_personas['ID'].tolist()
random.shuffle(IDs)

#Asignar valores de IDs a df2 en la columna IDpersona de forma aleatoria
df_houses['ownerID'] = [random.choice(df_personas['ID']) for i in range(len(df_houses))]
df_houses

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,ownerID
0,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,4712
1,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,2459
2,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,4417
3,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,8385
4,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,9277
...,...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0,34075
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0,33035
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0,25718
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0,33018
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0,34392

In [15]:
df_houses['bed'] = df_houses['bed'].astype(int)
df_houses['bath'] = df_houses['bath'].astype(int)
df_houses['zip_code'] = df_houses['zip_code'].astype(int)
df_houses

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,ownerID
0,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,4712
1,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,2459
2,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,4417
3,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,8385
4,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192.0,2019-06-28,110000.0,9277
...,...,...,...,...,...,...,...,...,...,...,...
226621,for_sale,5,6,8.60,Armonk,New York,10504,7023.0,2007-09-28,3695000.0,34075
226622,for_sale,4,8,4.48,Armonk,New York,10504,9000.0,2002-09-23,5600000.0,33035
226623,for_sale,6,8,3.39,Armonk,New York,10504,7584.0,2001-02-28,3650000.0,25718
226624,for_sale,4,7,3.94,Armonk,New York,10504,6806.0,2002-06-18,4999999.0,33018
226625,for_sale,6,7,3.79,Armonk,New York,10504,9000.0,2017-09-27,5895000.0,34392

In [6]:
df_personas.to_csv('personas.csv', index=False, header=None)

In [16]:
df_houses.to_csv('houses.csv', index=True, header=None)